<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wonderdrive – Contact</title>
  <meta name="description" content="Contactez Wonderdrive : informations, devis et accompagnement pour votre convoyage automobile.">
  <meta name="keywords" content="convoyage automobile, transport véhicule, Europe, Wonderdrive">
  <link rel="icon" type="image/png" href="favicon.png" sizes="512x512">
  <style>
    :root{--bg:#0b0b0f;--panel:#111318;--ink:#fff;--muted:#b8c0cc;--brand:#0b7cff;--line:#1b1f2a;}
    *{box-sizing:border-box} body{margin:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--ink)}
    header{position:sticky;top:0;z-index:10;background:#000;border-bottom:1px solid var(--line)}
    .nav{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:14px 22px}
    .nav img{height:42px} .nav a{color:#fff;text-decoration:none;margin:0 10px;opacity:.9} .nav a:hover{color:var(--brand);opacity:1}
    .container{max-width:1150px;margin:0 auto;padding:32px 22px} .btn{display:inline-block;background:var(--brand);color:#fff;text-decoration:none;border:none;border-radius:10px;padding:12px 18px;margin-top:16px;cursor:pointer;font-weight:600}
    footer{text-align:center;padding:24px;background:#000;color:#9aa3b2;border-top:1px solid var(--line);margin-top:60px}
    .hero{padding:140px 22px;text-align:center;background:radial-gradient(1200px 500px at 20% 0%, #0f1529 0%, #0b0b0f 60%);} 
    .hero h1{font-size:46px;margin:0 0 8px} .hero p{color:var(--muted);font-size:18px;margin:0 0 22px}
    .grid4{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:22px} .card{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:22px}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:18px}
    .gallery img{width:100%;border-radius:10px;border:1px solid var(--line)}
  </style>
</head>
<body>
<header><div class="nav">
  <img src="logo.png" alt="Wonderdrive"><nav>
    <a href="index.html">Accueil</a>
    <a href="services.html">Nos Services</a>
    <a href="application.html">Application</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
    <a href="reserver.html">Réserver</a>
  </nav></div></header>

<section class="container">
  <h1>Nous sommes à votre écoute</h1>
  <div class="grid4" style="grid-template-columns:1.2fr .8fr">
    <form class="card" action="#" method="post">
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div><label>Nom et prénom</label><input type="text" placeholder="Jean Dupont" required style="width:100%;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px"></div>
        <div><label>Téléphone (facultatif)</label><input type="tel" placeholder="+33 6 12 34 56 78" style="width:100%;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px"></div>
      </div>
      <label>Adresse e-mail</label><input type="email" placeholder="vous@exemple.fr" required style="width:100%;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px">
      <label>Message</label><textarea style="width:100%;min-height:140px;background:#0f1116;border:1px solid var(--line);color:#fff;border-radius:10px;padding:12px"></textarea>
      <button class="btn" type="submit">Envoyer le message</button>
    </form>
    <aside class="card">
      <img src="img/photo5.png" alt="Carte / localisation" style="width:100%;border-radius:10px;border:1px solid var(--line);margin-bottom:10px">
      <p>Wonderdrive France<br>contact@wonderdrive.fr<br>+33 6 12 34 56 78<br>Lun–Ven • 9h–18h</p>
    </aside>
  </div>
</section>
<footer>Wonderdrive © 2025 – Convoyage automobile professionnel en Europe</footer></body></html>