<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wonderdrive – Nos Services</title>
  <meta name="description" content="Convoyage pour particuliers, flottes, Europe et international.">
  <meta name="keywords" content="convoyage automobile, transport véhicule, Europe, Wonderdrive">
  <link rel="icon" type="image/png" href="favicon.png" sizes="512x512">
  <style>
    :root{--bg:#0b0b0f;--panel:#111318;--ink:#fff;--muted:#b8c0cc;--brand:#0b7cff;--line:#1b1f2a;}
    *{box-sizing:border-box} body{margin:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--ink)}
    header{position:sticky;top:0;z-index:10;background:#000;border-bottom:1px solid var(--line)}
    .nav{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:14px 22px}
    .nav img{height:42px} .nav a{color:#fff;text-decoration:none;margin:0 10px;opacity:.9} .nav a:hover{color:var(--brand);opacity:1}
    .container{max-width:1150px;margin:0 auto;padding:32px 22px} .btn{display:inline-block;background:var(--brand);color:#fff;text-decoration:none;border:none;border-radius:10px;padding:12px 18px;margin-top:16px;cursor:pointer;font-weight:600}
    footer{text-align:center;padding:24px;background:#000;color:#9aa3b2;border-top:1px solid var(--line);margin-top:60px}
    .hero{padding:140px 22px;text-align:center;background:radial-gradient(1200px 500px at 20% 0%, #0f1529 0%, #0b0b0f 60%);} 
    .hero h1{font-size:46px;margin:0 0 8px} .hero p{color:var(--muted);font-size:18px;margin:0 0 22px}
    .grid4{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:22px} .card{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:22px}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:18px}
    .gallery img{width:100%;border-radius:10px;border:1px solid var(--line)}
  </style>
</head>
<body>
<header><div class="nav">
  <img src="logo.png" alt="Wonderdrive"><nav>
    <a href="index.html">Accueil</a>
    <a href="services.html">Nos Services</a>
    <a href="application.html">Application</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
    <a href="reserver.html">Réserver</a>
  </nav></div></header>

<section class="container">
  <h1>Nos Services</h1>
  <div class="grid4">
    <div class="card"><img src="img/photo2.png" alt="Particuliers" style="width:100%;border-radius:10px;margin-bottom:10px;border:1px solid var(--line)"><h3>Convoyage véhicules particuliers</h3><p>Livraison rapide et sécurisée de votre voiture, où que vous soyez.</p></div>
    <div class="card"><img src="img/photo2.png" alt="Flottes" style="width:100%;border-radius:10px;margin-bottom:10px;border:1px solid var(--line)"><h3>Convoyage flottes d’entreprise</h3><p>Gestion professionnelle de vos transferts de flotte.</p></div>
    <div class="card"><img src="img/photo1.png" alt="Europe" style="width:100%;border-radius:10px;margin-bottom:10px;border:1px solid var(--line)"><h3>Convoyage Europe</h3><p>Service transfrontalier fiable et rapide.</p></div>
    <div class="card"><img src="img/photo5.png" alt="International" style="width:100%;border-radius:10px;margin-bottom:10px;border:1px solid var(--line)"><h3>Convoyage international</h3><p>Livraison de véhicules à l’international, clé en main.</p></div>
  </div>
</section>
<footer>Wonderdrive © 2025 – Convoyage automobile professionnel en Europe</footer></body></html>